site:
  name: Fairy World
  description: Child rehabilitation centre for positive psychology treatment for young winners

nav:
  project: Project
  accounting: Accounting

pages:
  project:
    about: About
    design: Schematic Design
    engdocs: Engineering Documentation
    cost: Cost Calculation
    stages: Implementation stages
    angels: Angels
  accounting:
    debit: Income
    credit: Outcome
  history: History
  contact: Contacts
  donate: Donate

beforefooter:
  title: Make a Donation
  action: Donate

footer:
  pages: Pages
  
index:
  news: News

contact:
  address:
    street: 25 Observatorna Street
    city: Kyiv
    country: Ukraine
  cvo: Curator and Chief Visionary Officer Rivil Kofman

history:
  carousel-caption:
    konovaltsa: \"Fairy World\" at 23 Evhena Konovaltsa Street
    observatorna: \"Fairy World\" at 25 Observatorna Street